<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 error</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #f8f8f8;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .footer {
      margin-top: 20px;
      color: #777;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>404</h1>
  <p>
    error
  </p>
  <p>
    Maafkan saya kontent belum dapat di tampilkan sekarang tunggu nanti ya
  </p>
</div>

</body>
</html>
